<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Step2 - Builder Interface\" />
    <Folder Include="Step3 - Concrete Builder\" />
    <Folder Include="Step4 - Directors\" />
  </ItemGroup>

</Project>
