# CSharpDesignPatterns

./: 8- State.txt  Adapter.md  Adapter.txt  BehavioralPattern.md  Bridge.md  Bridge.txt  CSharpDesignPatterns.sln  CSharpDesignPatterns.sln.DotSettings  ChainOfResponsibility.md  ChainOfResponsibility.txt  Composite.txt  Creational.md  DecoratorExplain.md  DecoratorExplain.txt  Demo4VsDemo5.md  Description.txt  FactoryMethodDescripton.md  FlyWeight.txt  Interpreter.txt  Iterator.md  Iterator.txt  Mediator.md  Mediator.txt  Memento.md  Memento.txt  Observer.md  Observer.txt  PrototypeDescription.md  Proxy.md  Proxy.txt  README.md  Strategy.txt  Structural.md  StructuralPattern.md  TemplateDescription.md  TemplateDescription.txt  Visitor.md  facade.md  facade.txt  state.md
1_Creational Design Patterns/: Creational.md
2_Structural Design Patterns/Adapter/Adapter6Demo/: Adapter6Demo.csproj
2_Structural Design Patterns/Facade/Facade4Demo/: Facade4Demo.csproj  IWeatherFacade.cs  WeatherFacade.cs
2_Structural Design Patterns/Facade/Facade4Demo/Entities/: City.cs  State.cs  WeatherFacadeResults.cs
2_Structural Design Patterns/Facade/Facade4Demo/Services/: ConverterService.cs  GeoLookupService.cs  WeatherService.cs
3_Behavioral Design Patterns/ChainOfResponsibility/ChainOfResponsibility4Demo/: ChainOfResponsibility4Demo.csproj  Program.cs  Purchase.cs
3_Behavioral Design Patterns/ChainOfResponsibility/ChainOfResponsibility4Demo/Step1-Interface/: Approver.cs
3_Behavioral Design Patterns/ChainOfResponsibility/ChainOfResponsibility4Demo/step2-Concrete Handlers/: Director.cs  President.cs  VicePresident.cs
3_Behavioral Design Patterns/ChainOfResponsibility/ChainOfResponsibility6Demo/: ChainOfResponsibility6Demo.csproj  Description.md  Program.cs  Request.cs  Response.cs
3_Behavioral Design Patterns/ChainOfResponsibility/ChainOfResponsibility6Demo/step2-Concrete Handlers/: AuthenticationHandler.cs
3_Behavioral Design Patterns/Observer/Observer7Demo/: Observer7Demo.csproj  Program.cs
3_Behavioral Design Patterns/Observer/Observer7Demo/Step1-Define Observer Interface/: IObserver.cs
3_Behavioral Design Patterns/Observer/Observer7Demo/Step2-Define Subject Interface or Abstract/: ISubject.cs
3_Behavioral Design Patterns/Observer/Observer7Demo/Step3-Implement Concrete Subject/: WeatherStation.cs
3_Behavioral Design Patterns/Observer/Observer7Demo/Step4-Implement Concrete Observers/: CurrentConditionsDisplay.cs
3_Behavioral Design Patterns/Template/Template7Demo/: ColdVeggiePizza.cs  Pizza.cs  Program.cs  Template7Demo.csproj  explain.md
3_Behavioral Design Patterns/Template/Template7Demo/AbstractClass/: PanFood.cs  PanFoodServiceBase.cs
3_Behavioral Design Patterns/Template/Template7Demo/ConcreteClass/: ColdVeggiePizzaBakingService.cs  PieBakingService.cs  PizzaBakingService.cs
3_Behavioral Design Patterns/Template/Template7Demo/Inheritance/: Base.cs  TemplateBase.cs
3_Behavioral Design Patterns/Template/Template7Demo/services/: LoggerAdapter.cs
Adapter6Demo/: Adapter6Demo.csproj  Program.cs  RoundHole.cs  RoundPeg.cs  SquarePeg.cs  SquarePegAdapter.cs
Bridge6Demo/: Bridge6Demo.csproj  DataService.cs  Program.cs
Bridge6Demo/1_Define Implementor Interface/: IDataService.cs
Bridge6Demo/3_Define Abstraction/: BridgeInterface.cs
Bridge6Demo/Refined Abstraction/: DataService.cs
Builder8Demo/: Builder8Demo.csproj  Expalin.md
Builder8Demo/Helper/: LinuxPlayerUtility.cs  WindowsPlayerUtility.cs
Builder8Demo/Step1-Production/: FurnitureItem.cs  PlayButton.cs  StopButton.cs  WindowsPlayButton.cs  WindowsStopButton.cs
ChainOfResponsibility6Demo/: ChainOfResponsibility6Demo.csproj  Program.cs
ChainOfResponsibility6Demo/Step1-Interface/: RequestHandler.cs
ChainOfResponsibility6Demo/step2-Concrete Handlers/: AuthorizationHandler.cs
Iterator2Demo/: Item.cs  Iterator2Demo.csproj  Program.cs
Iterator2Demo/Aggregate(AbstractCollection)/: IAbstractCollection.cs
Iterator2Demo/ConcreteAggregate(Collection)/: Collection.cs
Iterator2Demo/ConcreteIterator(Iterator)/: Iterator.cs
Iterator2Demo/Iterator(AbstractIterator)/: IAbstractIterator.cs
Iterator2Demo/Step1-Iterator Interface/: IAbstractIterator.cs
Iterator2Demo/Step3-Collection Interface/: IAbstractCollection.cs
Iterator2Demo/collection/: Item.cs
Iterator2Demo/step4-Concrete Collection/: Collection.cs
Mediator2Demo/: Mediator2Demo.csproj  Program.cs
Mediator2Demo/01_DefineMediatorInterface/: IChatRoom.cs
Mediator2Demo/02_CreateConcreteMediator/: Chatroom.cs
Mediator2Demo/03_DefineComponentBaseClass/: Participant.cs
Mediator2Demo/04_CreateConcreteComponents/: Group2.cs
Mediator2Demo/Colleague/: Participant.cs
Mediator2Demo/ColleagueColleague/: Beatle.cs  NonBeatle.cs
Mediator2Demo/ConcreteMediator/: Chatroom.cs
Mediator2Demo/Mediator/: AbstractChatRoom.cs
Memento2Demo/: Caretaker.cs  ConcreteMemento.cs  IMemento.cs  Memento2Demo.csproj  Originator.cs  Program.cs
Memento2Demo/Step1- Create the Memento class/: IMemento.cs
Memento2Demo/Step2- Define the Originator class/: Originator.cs
Observer7Demo/: Observer7Demo.csproj
Proxy1Demo/: Client.cs  ISubject.cs  Program.cs  Proxy.cs  Proxy1Demo.csproj  RealSubject.cs
Proxy1Demo/1. Subject Interface/: ISubject.cs
Proxy1Demo/3.Proxy/: Proxy.cs
Proxy1Demo/4.Client/: Client.cs
Proxy6Demo/: Employee.cs  ISharedFolder.cs  Program.cs  Proxy6Demo.csproj  SharedFolder.cs  SharedFolderProxy.cs
Proxy6Demo/3.Proxy/: SharedFolderProxy.cs
Strategy5Demo/: Strategy5Demo.csproj
Strategy5Demo/1_Define_Strategy Interface/: IDiscountStrategy.cs
Strategy5Demo/2_Concrete_Strategies/: LoyaltyDiscountStrategy.cs  PromotionalDiscountStrategy.cs  SeasonalDiscountStrategy.cs
Strategy5Demo/3_ContextClass/: DiscountContext.cs
Visitor5Demo/: Program.cs  Visitor5Demo.csproj
Visitor5Demo/1_Visitor Interface/: IAnimalVisitor.cs
Visitor5Demo/2_Create Concrete Visitors/: FeedingVisitor.cs  GroomingVisitor.cs
Visitor5Demo/3_Define the Element Interface/: IAnimal.cs
Visitor5Demo/4_ Implement Concrete Elements/: Dog.cs
(+1798 files in other folders)
