<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1_Define_Strategy Interface\" />
    <Folder Include="2_Concrete_Strategies\" />
    <Folder Include="3_ContextClass\" />
  </ItemGroup>

</Project>
