<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Step1 - Interface\**" />
    <Compile Remove="step2-Adapter Class\**" />
    <Compile Remove="Step3-Client - Adaptee\**" />
    <EmbeddedResource Remove="Step1 - Interface\**" />
    <EmbeddedResource Remove="step2-Adapter Class\**" />
    <EmbeddedResource Remove="Step3-Client - Adaptee\**" />
    <None Remove="Step1 - Interface\**" />
    <None Remove="step2-Adapter Class\**" />
    <None Remove="Step3-Client - Adaptee\**" />
  </ItemGroup>

</Project>
