<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Step1 - Interface\" />
    <Folder Include="step2-Adapter Class\" />
    <Folder Include="Step3-Client - Adaptee\" />
  </ItemGroup>

</Project>
