<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1. Subject Interface\" />
    <Folder Include="4.Client\" />
    <Folder Include="3.Proxy\" />
    <Folder Include="2.RealSubject\" />
  </ItemGroup>

</Project>
