<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1_Visitor Interface\" />
    <Folder Include="2_Create Concrete Visitors\" />
    <Folder Include="3_Define the Element Interface\" />
    <Folder Include="4_ Implement Concrete Elements\" />
  </ItemGroup>

</Project>
