<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Step1- Create the Memento class\" />
    <Folder Include="Step2- Define the Originator class\" />
    <Folder Include="Step3- Implement the Caretaker Class\" />
  </ItemGroup>

</Project>
