<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01_DefineMediatorInterface\" />
    <Folder Include="02_CreateConcreteMediator\" />
    <Folder Include="03_DefineComponentBaseClass\" />
    <Folder Include="04_CreateConcreteComponents\" />
    <Folder Include="05_UseTheMediator\" />
  </ItemGroup>

</Project>
