<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Step3-Set Up%28Client%29\**" />
    <EmbeddedResource Remove="Step3-Set Up%28Client%29\**" />
    <None Remove="Step3-Set Up%28Client%29\**" />
  </ItemGroup>

</Project>
