<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Step2-Define Subject Interface\**" />
    <EmbeddedResource Remove="Step2-Define Subject Interface\**" />
    <None Remove="Step2-Define Subject Interface\**" />
  </ItemGroup>

</Project>
